/* =====================================
Theme Name: RUSH 2.0
==================
Table of Content
==================
    ~~~~~~~~~~~~~~~~~~~~~~
    1. Common Content
    --------------------
        1.1- Header Section
        1.2- Footer Section
    ~~~~~~~~~~~~~~~~~~~~~~
    2. Sign In Page
    ~~~~~~~~~~~~~~~~~~~~~~
    3. Register Page
    ~~~~~~~~~~~~~~~~~~~~~~
    4. Profile Page
    --------------------
        4.1- Malty Nav Section
        4.2- Profile Section
    ~~~~~~~~~~~~~~~~~~~~~~
    5. Wallet Page
    --------------------
        5.1- Malty Nav Section
        5.2- Wallet Section
    ~~~~~~~~~~~~~~~~~~~~~~
    6. Order History Page
    --------------------
        6.1- Malty Nav Section
        6.2- Order History Section
    ~~~~~~~~~~~~~~~~~~~~~~
    7. Address Book Page
    --------------------
        7.1- Malty Nav Section
        7.2- Address Book Section
    ~~~~~~~~~~~~~~~~~~~~~~
    7. New Order Page
    --------------------
        7.1- Malty Nav Section
        7.2- New Order Section
        7.3- New Order Document Section
    ~~~~~~~~~~~~~~~~~~~~~~
    8. Express Page
    ~~~~~~~~~~~~~~~~~~~~~~
    9. Summary Page
    ~~~~~~~~~~~~~~~~~~~~~~
    10. Total Page
    ~~~~~~~~~~~~~~~~~~~~~~
===================================== */

/* Google Font- "Poppins" */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

/* ||Common Css Start|| */
body {
    font-family: "Poppins", sans-serif, "FontAwesome";
    margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
    margin: 0;
    padding: 0;
}
a,
a:hover {
    text-decoration: none;
    cursor: pointer;
}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.container {
    padding: 0 50px;
}
:root {
    /*color*/
    --focus-color: #d91f26;
    --prime-color: #fff;
    /*transition*/
    --first-transition: all 0.3s linear;
    --slow-transition: all 0.4s linear;
    /*font*/
    --regular-f-color: #000;
    --secondary-f-color: #949daf;
}

.text_center {
    text-align: center;
}
.text_end {
    text-align: right;
}
.container {
    max-width: 1770px;
    margin: 0 auto;
}
button {
    border: none;
    outline: none;
    cursor: pointer;
    background: transparent;
    padding: 0;
}
input {
    width: 98%;
    margin: 0;
    padding: 0;
    outline: 0;
    background: transparent;
    border: 1px solid var(--secondary-f-color);
    padding: 10px 5px 10px 10px;
    padding-right: -100px;
    border-radius: 5px;
    color: var(--regular-f-color);
    font-size: 18px;
}
input:focus-visible,
select:focus-visible {
    outline: none !important;
}
label {
    display: block;
    font-size: 18px;
    font-weight: 400;
    color: var(--secondary-f-color);
    padding-left: 3px;
    padding-bottom: 5px;
}
select {
    width: fit-content;
    display: block;
    background: transparent;
    border: 1px solid var(--secondary-f-color);
    padding: 10px 20px;
    border-radius: 5px;
    color: var(--regular-f-color) !important;
    font-size: 18px;
    text-align: center;
    -webkit-appearance: none;
}
textarea {
    width: 99%;
    height: 120px;
    resize: none;
    margin: 0;
    padding: 0;
    outline: 0;
    background: transparent;
    border: 1px solid var(--secondary-f-color);
    padding: 10px 5px 10px 10px;
    /* padding-right: -100px; */
    border-radius: 5px;
    color: var(--regular-f-color);
    font-size: 18px;
}
textarea:focus-visible,
select:focus-visible {
    outline: none !important;
}

.common_btn {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}
.common_btn a {
    font-size: 20px;
    border: 2px solid var(--focus-color);
    color: var(--focus-color);
    text-transform: capitalize;
    font-weight: 400;
    border-radius: 5px;
    padding: 8px 20px;
    transition: var(--first-transition);
}
.common_btn a:hover {
    background: var(--focus-color);
    color: var(--prime-color);
}
.order_trams {
    color: var(--focus-color);
}
.orders_btn a {
    background: var(--focus-color);
    color: var(--prime-color);
    padding: 10px 25px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 400;
    transition: var(--first-transition);
}
/* ||Common Css End|| */

/*===================== 
Common Content Css Start 
=====================*/

/* Header Css Start */
header {
    background: var(--prime-color);
    box-shadow: 1px 7px 18px -7px rgba(0, 0, 0, 20%);
    padding: 0 50px;
    position: relative;
    z-index: 99999;
}
header .nav_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
header .nav_bar ul {
    display: flex;
    gap: 25px;
}
header .nav_bar ul li {
    display: inline-block;
}

header .nav_bar ul li a {
    color: var(--regular-f-color);
    transition: var(--first-transition);
    font-size: 25px;
    font-weight: 300;
}
header .nav_bar ul li a:hover {
    color: var(--focus-color);
}
header .nav_bar .nav_btn {
    padding-left: 20px;
}
header .nav_bar a i {
    color: var(--focus-color);
}
/* Side Nav */
.side_nav {
    position: absolute;
    top: 100%;
    right: 0;
    width: 250px;
    display: none;
    height: fit-content;
    background: var(--prime-color);
    border-radius: 0 0 0 8px;
    transition: var(--first-transition);
}
.side_nav ul {
    padding: 20px;
}
.side_nav ul li a {
    color: var(--regular-f-color);
    font-size: 16px;
    display: block;
    padding: 5px 0;
    transition: var(--first-transition) !important;
    padding: 5px 0;
    text-align: center;
    border-radius: 5px;
}
.side_nav ul li a:hover {
    color: var(--prime-color);
    background: var(--focus-color);
}
.side_nav .common_btn {
    display: none;
    text-align: center;
    margin-top: 12px;
}
.on {
    display: block;
    z-index: 111;
}
/* ||Header Css End|| */

/* Footer Css Start */
footer {
    background: var(--focus-color);
    padding-top: 50px;
    padding-bottom: 100px;
}
footer .footer_logo img {
    width: 130px;
}
footer .footer_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
footer .footer_content {
    padding-top: 30px;
}
footer .footer_content h4 {
    padding-bottom: 25px;
    font-size: 25px;
    font-weight: 500;
    color: var(--prime-color);
}
footer .footer_navigation {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}
footer li a {
    color: var(--prime-color);
    transition: var(--first-transition);
    font-size: 20px;
    font-weight: 300;
    line-height: 40px;
}
footer li a:hover {
    color: var(--prime-color);
    padding-left: 3px;
}
footer .support {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    padding: 25px 0;
}
footer .support a {
    color: var(--prime-color);
    font-size: 18px;
    font-weight: 300;
    transition: var(--first-transition);
}
footer .support a i {
    padding-right: 5px;
}
footer .social_media {
    display: flex;
    align-items: center;
    gap: 20px;
}
footer .social_media a i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    background: var(--prime-color);
    color: var(--focus-color);
    font-size: 20px;
}
footer p {
    color: var(--prime-color);
    font-size: 20px;
    font-weight: 300;
}
footer .border_line {
    padding-top: 40px;
    border-bottom: 1px solid var(--prime-color);
    width: 100%;
}
footer .input_fild {
    display: flex;
    margin-top: 15px;
}
footer .input_fild .email {
    background: transparent;
    border: var(--prime-color) 1px solid;
    width: 100%;
    padding: 15px 20px;
    border-radius: 5px 0 0 5px;
    color: var(--prime-color);
    font-weight: 300;
    font-size: 16px;
}
footer .input_fild .email::placeholder {
    color: var(--prime-color);
}
footer .input_fild .submit {
    width: fit-content;
    background: var(--prime-color);
    border: var(--prime-color) 1px solid;
    padding: 15px 40px;
    border-radius: 0 5px 5px 0;
    color: var(--focus-color);
    font-weight: 500;
    font-size: 16px;
}
footer .payment {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
}
/* ||Footer Css End|| */

/*===================== 
Common Content Css End 
=====================*/

/*===================== 
Sign In Page Css start
=====================*/
.sign_in,
#register {
    padding: 100px 0;
}
.sign_in .sing_in_container {
    width: 380px;
    overflow: hidden;
    margin: auto;
}
.sign_in h2 {
    font-size: 35px;
    font-weight: 600;
    color: var(--regular-f-color);
    padding-bottom: 10px;
}
.sign_in p {
    font-size: 18px;
    font-weight: 400;
    color: var(--secondary-f-color);
}
.sign_in form {
    padding-top: 25px;
    display: grid;
    gap: 20px;
}

.sign_in form input {
    width: 91% !important;
}

.sign_in form .email::placeholder {
    display: grid;
    align-items: center;
}
.sign_in form a {
    color: var(--focus-color);
    font-size: 20px;
    font-weight: 500;
}
.sign_in button a {
    display: block;
    background: var(--focus-color);
    color: var(--prime-color);
    font-size: 20px;
    font-weight: 500;
    padding: 10px;
    border-radius: 5px;
    transition: var(--first-transition);
}
/*===================== 
Sign In Page Css End 
=====================*/
.navigation {
    padding-top: 80px;
    box-shadow: 0px 22px 44px -26px rgba(0, 0, 0, 10%);
    margin-bottom: 40px;
}
.navigation ul li {
    display: inline-block;
    background: rgba(148, 157, 175, 15%);
    padding: 12px 35px 12px 25px;
    clip-path: polygon(0 0, 83% 0, 100% 100%, 0% 100%);
}
.navigation ul li a {
    color: var(--regular-f-color);
    padding: 12px 25px;
    font-size: 20px;
    font-weight: 400;
}
.navigation ul li.active {
    background: var(--focus-color);
}
.navigation ul li.active a {
    color: var(--prime-color);
}

.empty_data {
    border-radius: 10px;
    border: 2px solid rgba(148, 157, 175, 20%);
    padding: 30px 0;
    margin-top: 50px;
}
.empty_data p {
    font-size: 16px;
    font-weight: 400;
    color: var(--secondary-f-color);
    padding-top: 20px;
}
/*===================== 
Profile Page Css Start 
=====================*/
#profile,
.wallet {
    padding-bottom: 80px;
    background: var(--prime-color);
}
.malty_form {
    display: grid;
    gap: 25px;
}
.malty_form .profile_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.profile_header h2 {
    font-size: 30px;
    font-weight: 600;
    color: var(--regular-f-color);
}
.profile_header a {
    font-size: 20px;
    font-weight: 300;
    color: blue;
}
.malty_form .double {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.malty_form .form_data .dual {
    display: flex;
    gap: 10px;
}
.malty_form .form_data .form_item {
    width: 100%;
}
.malty_form .input-fild-from {
    width: 100%;
    text-align: left;
    -webkit-appearance: auto !important;
}
.malty_form .single {
    width: 99%;
}
.malty_form .upgrade {
    background: rgba(148, 157, 175, 15%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 25px;
    border-radius: 5px;
}
.malty_form .upgrade h5 {
    font-size: 20px;
    font-weight: 400;
}
.malty_form .submit {
    width: fit-content;
    padding-left: 30px;
    padding-right: 30px;
    background: var(--focus-color);
    color: var(--prime-color);
    border: var(--focus-color) 1px solid;
}
.malty_form .checked {
    display: flex;
    align-items: center;
    gap: 10px;
}
.malty_form .checked input,
.wallet_radio {
    width: fit-content;
    display: inline;
}
.checked a {
    color: var(--focus-color);
}
/*===================== 
Profile Page Css End 
=====================*/

/*===================== 
Wallet Page Css Start
=====================*/
.wallet ul {
    border: 1px solid var(--secondary-f-color);
    padding: 20px 40px;
    border-radius: 5px;
    margin: 25px 0 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.wallet ul li a {
    font-size: 20px;
    font-weight: 300;
    color: var(--regular-f-color);
}
.wallet .wallet_head {
    padding: 40px 0;
}
table {
    width: 100%;
    border-collapse: collapse;
}
table thead {
    background: var(--focus-color);
    color: var(--prime-color);
}
table thead th,
table tbody td {
    padding: 14px 20px;
    text-align: left;
}
table tbody tr.odd {
    background: rgba(148, 157, 175, 15%);
}
table tbody tr.even {
    background: rgba(148, 157, 175, 30%);
}

.wallet .wallet_table button a {
    padding: 8px 20px;
    border-radius: 5px;
    font-size: 16px;
}
a.pending {
    background-color: rgba(217, 111, 4, 40%);
    cursor: wait;
    color: #f54e00;
}
a.success {
    background-color: rgba(5, 142, 11, 30%);
    color: #058e0b;
    cursor: not-allowed;
}
a.pay {
    background-color: rgba(217, 31, 38, 30%);
    color: var(--focus-color);
    transition: var(--first-transition);
}
a.pay:hover {
    background-color: rgba(217, 31, 38, 90%);
    color: var(--prime-color);
}
.resed {
    background: var(--prime-color);
    margin: 20px 30px;
    padding: 20px;
    border-radius: 5px;
    border: var(--secondary-f-color) 1px solid;
}
.resed .resed_item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: var(--secondary-f-color) 1px solid;
}

.resed .resed_item h6 {
    font-size: 18px;
    font-weight: 600;
    color: var(--regular-f-color);
}
.resed .resed_item.bottom_a {
    border: transparent;
    padding: 15px 0;
}
.resed .resed_item.bottom_a h6 {
    color: var(--focus-color);
}
.order_btn {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.order_btn .common_btn {
    justify-content: left;
}
.order_btn .rating {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 25px;
    color: rgb(255, 145, 0);
}
.order_p {
    padding-bottom: 30px;
}
.order_p strong {
    color: var(--focus-color);
}

.search_address {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
    padding-bottom: 30px;
}
.search_address input {
    width: 35%;
}
.search_address input.submited {
    width: fit-content;
    padding: 10px 40px;
    border: var(--focus-color) 1px solid;
    background: var(--focus-color);
    color: var(--prime-color);
}

.six {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: end;
    gap: 25px;
}
.six input {
    width: 93%;
}
.six .submited {
    padding: 8px 40px;
    border: var(--focus-color) 1px solid;
    background: var(--focus-color);
    color: var(--prime-color);
}
/*===================== 
Wallet Page Css End 
=====================*/

/*===================== 
Express Page Css Start
=====================*/
.dom_btn a {
    font-size: 20px;
    font-weight: 400;
    background-color: rgba(217, 31, 38, 20%);
    color: var(--focus-color);
    padding: 10px 25px;
    border-radius: 50px;
}
.express_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.express_container .express_item {
    border-radius: 10px;
    border: rgba(148, 157, 175, 30%) 2px solid;
}
.express_container .express_item .express_item_img {
    border-bottom: rgba(148, 157, 175, 30%) 2px solid;
}
.express_container .express_item .express_item_img img {
    height: 150px;
    padding: 40px 0;
}
.express_container .express_item_content {
    padding: 30px;
}
.express_item_content p {
    font-size: 18px;
    font-weight: 400;
    color: var(--regular-f-color);
}
.express_item_content p span {
    color: var(--secondary-f-color);
}
.express_icone {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 10px 0;
    font-size: 18px;
    color: #ffc107;
}
.express_icone .na {
    color: var(--secondary-f-color);
}
.express_btn a {
    display: block;
    background-color: var(--focus-color);
    color: var(--prime-color);
    font-size: 18px;
    font-weight: 400;
    padding: 10px 30px;
    border-radius: 5px;
    margin-top: 10px;
}
/*===================== 
Express Page Css End 
=====================*/

/*===================== 
Payment Page Css Start
=====================*/
.payment {
    padding: 100px 0;
}
.payment h2 {
    font-size: 35px;
    font-weight: 600;
    color: var(--regular-f-color);
    padding-bottom: 40px;
}
.payment .payment_form {
    padding: 50px 40px;
    max-width: 500px;
    box-shadow: 0px 0px 32px -23px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    display: grid;
    gap: 20px;
    margin: auto;
}
.payment .payment_form input {
    width: 95%;
}
.pay_flex {
    display: flex;
    align-items: center;
    gap: 20px;
}
.ps_con {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
}
.pay_selection {
    width: 95%;
}
.payment_form .orders_btn {
    margin-top: 30px;
}
/*===================== 
Payment Page Css End 
=====================*/

/*===================== 
Summary Page Css Start
=====================*/
.summary {
    padding: 80px 0;
    position: relative;
}
.summary .resed {
    margin: 30px 0;
}
.summary .search_address {
    justify-content: space-between;
}
.outer_p {
    color: var(--secondary-f-color);
}
.fa-trash-can {
    color: var(--focus-color);
}
.modal,
.modal_two {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    transform: translate(-50%, -50%);
    background: var(--prime-color);
    box-shadow: 0px 0px 32px -23px rgba(0, 0, 0, 90%);
    padding: 50px 30px;
    border-radius: 10px;
    margin-top: 90px;
}
.modal .modal_head,
.modal_two .modal_head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}
.modal .common_btn,
.modal_two .common_btn {
    padding-top: 20px;
}
.modal .form_item,
.modal_two .form_item {
    width: 100%;
}
.activet {
    display: block;
}
/*===================== 
Summary Page Css End 
=====================*/

/*===================== 
Total Modal Page Css Start
=====================*/
.total_modal {
    display: none;
    position: fixed;
    overflow: scroll;
    inset: 0;
    background: rgba(102, 102, 102, 0.9);
    padding: 60px;
}
.total_modal .total_modal_content {
    background: var(--prime-color);
    padding: 50px;
    border-radius: 10px;
}
.total_modal .profile_header h2 {
    color: var(--focus-color);
}
.total_modal .total_summary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(148, 157, 175, 40%);
}
.total_summary .ts_item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.ts_item.bb {
    border-bottom: 1px solid rgba(148, 157, 175, 40%);
}

.show {
    display: block;
}
/*===================== 
Total Modal Page Css End 
=====================*/



/* Header Css Start */
#banner_head {
    background: url(../images/background.jpg);
    position: relative;
    height: fit-content;
    padding-bottom: 150px;
    background-size: cover;
    background-position: top;
    z-index: 1;
}
#banner_head.extra-nav {
    padding-bottom: 0px;
    /* margin-bottom: 50px; */
}
#banner_head::after {
    position: absolute;
    content: "";
    inset: 0;
    background-color: rgba(0, 0, 0, 43%);
    z-index: -1;
}
#banner_head::before {
    position: absolute;
    content: "";
    inset: 0;
    background: url(../images/background-overlay.png);
    background-position: bottom;
    background-size: cover;
    z-index: -1;
}
/* Banner Section */
#banner {
    display: flex;
    justify-content: space-between;
    padding-top: 70px;
}
#banner .banner-text {
    width: 70%;
}
#banner .banner-text h1 {
    font-size: 57px;
    font-weight: 700;
    color: var(--prime-color);
    line-height: 78px;
}
#banner .banner-text p {
    font-size: 28px;
    font-weight: 400;
    color: var(--prime-color);
    line-height: 37px;
    margin-top: 58px;
    margin-bottom: 44px;
}
#banner .banner-text .btn {
    background: var(--focus-color);
    color: var(--prime-color);
    padding: 20px 35px;
    border-radius: 10px;
    font-size: 24px;
    font-weight: 500;
    transition: var(--first-transition);
}
#banner .banner-text .btn:hover {
    box-shadow: 0px 3px 14px 0px rgba(247, 0, 0, 0.55);
    background-color: var(--prime-color);
    color: var(--focus-color);
}
#banner .banner-img img {
    width: 100%;
}
/* ||Header Css End|| */

/* Our Partners Css Start */
#our-partners {
    padding: 110px 0;
    text-align: center;
}
#our-partners h2 {
    font-size: 58px;
    font-weight: 700;
}

#our-partners .partners .partner img {
    margin: auto;
    width: 100%;
}
/* ||Our Partners Css End|| */

/* Qoute Css Start */
#qoute .qoute-btn {
    display: flex;
    justify-content: center;
    padding-bottom: 72px;
    gap: 20px;
}
#qoute .qoute-btn-mob {
    display: none;
}
#qoute .btn-1 {
    background: var(--focus-color);
    width: 701px;
    color: var(--prime-color);
    border: solid 1px var(--prime-color);
    font-size: 34px;
    font-weight: 400;
    padding: 38px 0;
    transition: var(--slow-transition);
    text-align: center;
}
#qoute .btn-2 {
    background: var(--focus-color);
    width: 787px;
    color: var(--prime-color);
    border: solid 1px var(--prime-color);
    font-size: 34px;
    font-weight: 400;
    padding: 38px 0;
    transition: var(--slow-transition);
    text-align: center;
}
#qoute .btn-1:hover,
#qoute .btn-2:hover {
    box-shadow: 0px 3px 14px 0px rgba(247, 0, 0, 0.55);
    background-color: var(--prime-color);
    color: var(--focus-color);
}
/* ||Qoute Css End|| */

/* Package Css Start */
#package {
    position: relative;
    background: url(../images/package-bg.png);
    background-size: cover;
    background-position: top;
    z-index: 1;
    margin: 0 auto;
}
#package .heading h4 {
    text-align: center;
    font-size: 44px;
    font-weight: 400;
    line-height: 58px;
    padding-top: 35px;
    padding-bottom: 251px;
}
#package .package-item {
    padding: 30px 30px;
}
#package .package-item .item-containt {
    width: 100%;
    height: 412px;
    background: var(--prime-color);
    box-shadow: -4px 4px 19px -3px rgba(0, 0, 0, 0.33);
    border-radius: 34px;
    position: relative;
    transition: var(--first-transition);
}
#package .package-item .item-containt:hover {
    box-shadow: -4px 4px 19px -3px rgba(0, 0, 0, 0.73);
}
#package .package-item .item-containt::before {
    position: absolute;
    content: "";
    background: var(--focus-color);
    width: 21px;
    height: 131px;
    top: 32px;
    left: 0;
    border-radius: 0 20px 20px 0;
}
#package .package-item .package-overlay {
    position: absolute;
    height: 119px;
    width: 261px;
    background: var(--focus-color);
    border-radius: 0 0 34px 34px;
    right: 16px;
    top: -28px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#package .package-item .package-overlay::after {
    position: absolute;
    content: "";
    background: #ba1924;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    width: 28px;
    height: 28px;
    top: 0;
    left: -27px;
}
#package .package-item .package-overlay img {
    height: 48px;
}
#package .package-item .package-overlay h6 {
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--prime-color);
}
#package .package-item .package-text {
    padding: 128px 0 0 32px;
    font-weight: 400;
}
.package-text h5 {
    font-size: 20px;
    font-weight: 400;
    color: var(--focus-color);
    text-transform: uppercase;
    padding-bottom: 35px;
}
.package-text p {
    color: #707070;
    font-size: 18px;
    padding-right: 20px;
}
.big .package-text p {
    padding-right: 30px;
}
.package-text .pt {
    padding-top: 25px;
}

#package .packages {
    position: relative;
}
#package .packages .slider_dots {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
#package .packages .slider_dots li {
    margin: 0 3px;
    display: inline-block;
}
#package .packages .slider_dots li button {
    border: 1px solid var(--secondary-font-color);
    font-size: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s linear;
    margin-top: 7px;
}
#package .packages .slider_dots li.slick-active button {
    background-color: var(--secondary-font-color);
}
/* ||Package Css End|| */

/* Description Css Start */
#description {
    padding: 132px 242px;
    background: var(--focus-color);
    color: var(--prime-color);
    text-align: center;
    font-size: 44px;
    font-weight: 200;
}
#description .dis-pt {
    padding-top: 66px;
}
#description strong {
    font-weight: 700;
}
/* ||Description Css End|| */

/* Why Choose Css Start */
#choose {
    padding: 60px 0;
    background-color: rgba(245, 245, 245, 50%);
}
#choose .heading {
    text-align: center;
    padding-bottom: 108px;
}
#choose .heading h4 {
    font-size: 58px;
    font-weight: 700;
    padding-bottom: 40px;
}
#choose .heading p {
    font-size: 28px;
    font-weight: 400;
    line-height: 37px;
    color: var(--secondary-font-color);
}
.chooses-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.chooses-container .item {
    width: 100%;
    box-shadow: -2px 3px 18px 0px rgba(0, 0, 0, 0.15);
    background: var(--prime-color);
    display: flex;
    align-items: center;
    border-radius: 20px;
    transition: var(--slow-transition);
}
.chooses-container .item:hover {
    box-shadow: -2px 3px 18px 0px rgba(0, 0, 0, 0.55);
}
.chooses-container .item .item-data {
    padding: 50px;
}
.chooses-container .item img {
    height: 74px;
}
.chooses-container .item h5 {
    font-size: 38px;
    font-weight: 400;
    padding: 20px 0;
}
.chooses-container .item p {
    font-size: 28px;
    font-weight: 400;
    line-height: 52px;
    color: var(--secondary-font-color);
}
/* ||Why Choose Css End|| */

/* Subscriptions Css Start */
#sub {
    padding: 120px;
}
#sub .sub-heading {
    text-align: center;
}
.sub-heading h4 {
    font-size: 58px;
    font-weight: 700;
    line-height: 78px;
    padding-bottom: 48px;
}
.sub-heading p {
    font-size: 28px;
    font-weight: 400;
    line-height: 37px;
    color: var(--secondary-font-color);
    padding-bottom: 80px;
}
.sub-heading button {
    padding: 25px 68px;
    background: var(--focus-color);
    color: var(--prime-color);
    font-size: 24px;
    font-weight: 500;
    border-radius: 10px;
    transition: var(--first-transition);
}
.sub-heading button:hover {
    box-shadow: 0px 3px 14px 0px rgba(247, 0, 0, 0.55);
    background-color: var(--prime-color);
    color: var(--focus-color);
}
/* ||Subscriptions Css End|| */

/* Feedback Css Start */
#feedback {
    background-color: rgba(245, 245, 245, 50%);
    padding-bottom: 100px;
}
#feedback .heading {
    padding: 100px 0;
    text-align: center;
}
#feedback .heading h4 {
    font-size: 58px;
    font-weight: 700;
    padding-bottom: 40px;
}
#feedback .heading p {
    font-size: 28px;
    font-weight: 400;
    line-height: 37px;
    color: var(--secondary-font-color);
}
#feedback .show-feedback {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}
#feedback .feedback-item {
    position: relative;
    width: 100%;
    height: fit-content;
    box-shadow: -2px 3px 18px 0px rgba(0, 0, 0, 0.15);
    background: var(--prime-color);
    display: flex;
    align-items: center;
    transition: var(--slow-transition);
    text-align: center;
    border-radius: 20px;
}
#feedback .feedback-item:hover {
    box-shadow: -2px 3px 18px 0px rgba(0, 0, 0, 0.55);
}
#feedback .feedback-item .feed-text {
    padding: 50px;
}
#feedback .feedback-item .samiclone {
    position: absolute;
    top: -25px;
    right: 50px;
}
#feedback .feedback-item h5 {
    font-size: 38px;
    font-weight: 400;
    padding: 30px 0;
}
#feedback .feedback-item p {
    font-size: 28px;
    font-weight: 400;
    line-height: 52px;
    color: var(--secondary-font-color);
    padding-top: 30px;
}
#feedback .feedback-item .star-icone i {
    font-size: 30px;
    color: #ffc107;
}
/* ||Feedback Css End|| */

/* Video Css Start */
#video {
    padding: 108px 0 85px 0;
}
#video .heading {
    text-align: center;
    padding-bottom: 100px;
}
#video .heading h4 {
    font-size: 58px;
    font-weight: 700;
    padding-bottom: 40px;
}
#video .heading p {
    font-size: 28px;
    font-weight: 400;
    line-height: 37px;
    color: var(--secondary-font-color);
}
#video .video-item img {
    width: 100%;
}
/* ||Video Css End|| */

/* ===================
Services Page
=================== */
/* Service Banner Css Start */
.service {
    background: url(../images/background.jpg);
    position: relative;
    height: fit-content;
    padding-bottom: 120px;
    background-size: cover;
    background-position: top;
    z-index: 1;
}
.service::after {
    position: absolute;
    content: "";
    inset: 0;
    background-color: rgba(0, 0, 0, 43%);
    z-index: -1;
}
.service::before {
    position: absolute;
    content: "";
    inset: 0;
    background: url(../images/background-overlay.png);
    background-position: bottom;
    background-size: cover;
    z-index: -1;
}
.service .service-banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.service-banner h1 {
    font-size: 50px;
    color: var(--prime-color);
    font-weight: 700;
}
.service-banner p {
    font-size: 50px;
    color: var(--prime-color);
    font-weight: 400;
}
.service .banner-img img {
    width: 100%;
}
/* ||Service Banner Css End|| */

/* Services Branding Css Start */
#service-branding {
    position: relative;
}
#service-branding .service-trak {
    position: absolute;
    right: 50px;
    top: -54px;
    z-index: 11;
}
#service-branding .service-trak img {
    height: 270px;
}
#service-branding .brand-content {
    text-align: center;
    padding-top: 24px;
}
#service-branding .brand-content h5 {
    font-size: 24px;
    font-weight: 400;
    color: var(--focus-color);
}
#service-branding .brand-content img {
    padding: 28px 0;
}
/* ||Services Branding Css End|| */

/* Parcel Form Css Start */
#parcel-form {
    max-width: 1245px;
    height: fit-content;
    margin: 0 auto;
    padding-bottom: 25px;
    background: var(--prime-color);
    box-shadow: 0px 3px 14px 0px rgba(0, 0, 0, 0.65);
    margin-bottom: 50px;
}
#parcel-form .form-heading {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: var(--focus-color);
    text-align: center;
    padding: 10px 0;
}
#parcel-form .form-heading a {
    font-size: 27px;
    font-weight: 400;
    color: var(--prime-color);
    cursor: pointer;
}
#parcel-form .form-heading .ab {
    border-right: 2px solid rgba(255, 255, 255, 0.35);
}
#parcel-form .address-form {
    padding: 30px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
    background-color: rgba(206, 206, 207, 0.1);
}
.address-form label {
    font-size: 24px;
    font-weight: 500;
    display: block;
    padding-bottom: 12px;
    text-transform: uppercase;
}
#parcel-form input {
    padding: 15px 8px;
    border: #949daf 1px solid;
    border-radius: 5px;
    width: 100%;
}
#parcel-form .address-input {
    display: flex;
    gap: 20px;
    align-items: center;
}
.placing .data {
    padding: 0 50px;
    background-color: rgba(206, 206, 207, 0.1);
}
.placing a {
    background: var(--prime-color);
    padding: 25px 110px;
    color: var(--regular-font-color);
    font-size: 28px;
    clip-path: polygon(0 0, 80% 0, 100% 100%, 0% 100%);
    border-radius: 5px;
    display: block;
}
.placing a.dactv {
    background-color: rgba(148, 157, 175, 15%);
    color: #949daf;
}
.placing form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    padding: 0 50px;
    padding-top: 50px;
}
.placing form label {
    color: #949daf;
    display: block;
    padding-bottom: 9px;
}
#parcel-form .add-btn {
    margin: 25px 0;
    margin-left: 50px;
    padding: 20px 45px;
    background-color: var(--focus-color);
    color: var(--prime-color);
    font-size: 24px;
    border-radius: 10px;
    transition: var(--first-transition);
}
#parcel-form .add-btn:hover {
    box-shadow: 0px 3px 14px 0px rgba(247, 0, 0, 0.35);
    background-color: var(--prime-color);
    color: var(--focus-color);
}
#parcel-form .text-aria {
    padding: 0 50px;
}
#parcel-form .text-aria label {
    color: #949daf;
    display: block;
    padding-bottom: 9px;
    font-size: 18px;
}
#parcel-form .text-aria textarea {
    border: 1px solid #949daf;
    border-radius: 5px;
    width: 100%;
    height: 120px;
}
.radio-btn {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 24px;
    padding: 25px 0;
}
/* ||Parcel Form Css End|| */
/* ===================
Login Page
=================== */
#login-page {
    background: var(--focus-color);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#login-page .form-logo img {
    width: 155px;
}
#login-page .heading {
    color: var(--prime-color);
    padding: 60px 0;
}
#login-page .heading h2 {
    font-size: 18px;
    font-weight: 00;
}
#login-page .heading p {
    font-size: 18px;
    font-weight: 300;
}
#login-page .login-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#login-page input {
    border: #707070 1px solid;
    padding: 14px 10px;
    text-align: center;
    display: block;
    width: 400px;
}
#login-page .pass {
    margin-top: 20px;
    margin-bottom: 5px;
}
#login-page label {
    color: var(--prime-color);
    display: block;
}
#login-page .login-btn p {
    padding: 33px 0;
    color: var(--prime-color);
}
#login-page .login-btn p a {
    font-weight: 700;
    color: var(--prime-color);
}
#login-page .login-btn .btn {
    background: var(--prime-color);
    padding: 12px 42px;
    color: var(--focus-color);
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    border: 1px solid #707070;
    border-radius: 15px;
    transition: var(--first-transition);
}
#login-page .login-btn .btn:hover {
    box-shadow: 0px 3px 14px 0px rgba(255, 255, 255, 0.45);
    color: var(--regular-font-color);
}

/* ===================
Ather form Pages
=================== */

#parcel-form.assets {
    box-shadow: 0px 3px 14px 0px rgba(0, 0, 0, 0);
}
#parcel-form a.dipe {
    color: rgba(240, 184, 184, 0.8);
}
#parcel-form select {
    width: 100%;
    padding: 15px 10px;
    margin-bottom: 8px;
    border: 1px solid #949daf;
    border-radius: 5px;
}
.placing form {
    align-items: end;
}
#parcel-form .add-btn.addd {
    margin: 0;
    margin-left: 0px;
    padding: 15px 25px;
    font-size: 15px;
    border-radius: 5px;
}
#parcel-form .int {
    color: blue;
    border-bottom: 1px solid blue;
}
/* =====================
Register Form Page
======================= */
#register {
    padding: 100px 70px;
}
#register .reg-form h4 {
    font-size: 30px;
    font-weight: 700px;
    padding-top: 50px;
}
#register p {
    font-size: 24px;
    background-color: rgba(148, 157, 175, 20%);
    padding: 15px 20px;
    border-radius: 10px;
    margin-top: 38px;
}
.info-form {
    padding-top: 30px;
    display: grid;
    gap: 20px;
}
.info-form .first-fild {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
    gap: 40px;
}
.info-form .fild label {
    display: block;
    color: var(--secondary-font-color);
}
.info-form .fild input {
    width: 100%;
    border: 1px solid var(--secondary-font-color);
    padding: 10px;
    border-radius: 5px;
}
.fild.num {
    display: flex;
}
.fild-expand {
    grid-column: 1 / span 2;
}
.checkd {
    padding-top: 40px;
    display: grid;
    gap: 20px;
}
.btn-group {
    padding-top: 20px;
    text-align: right;
}
.reg-btn a {
    color: var(--prime-color);
    font-size: 18px;
    border: 1px solid var(--focus-color);
    border-radius: 15px;
    transition: var(--first-transition);
    padding: 12px 42px;
    background: var(--focus-color);
}
.reg-btn a:hover,
.as a:hover {
    box-shadow: 0px 3px 14px 0px rgba(255, 82, 82, 0.45);
    color: var(--focus-color);
    background: var(--prime-color);
}
.as a {
    padding: 7px 42px;
    color: var(--prime-color);
    font-size: 18px;
    border: 1px solid var(--focus-color);
    border-radius: 8px;
    transition: var(--first-transition);
    background: var(--focus-color);
    display: block;
}

/* =================
FAQ Page CSS
==================== */
.faq {
    padding: 50px 70px;
}
.faq .faq-heading h2 {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 40px;
}
.faq.privacy .faq-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
.faq.privacy .faq-container .faq-item {
    border: 1px solid rgba(148, 157, 175, 35%);
    border-radius: 5px;
}
.faq.privacy .faq-item .faq-title {
    background-color: rgba(148, 157, 175, 15%);
    color: #535353;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding: 10px 15px;
    gap: 8px;
}
.faq.privacy .faq-item .faq-title h3 {
    font-size: 18px;
    font-weight: 500;
}
.faq.privacy .faq-item .faq-content p {
    font-size: 15px;
    font-weight: 300;
    color: #464646;
    padding: 10px 15px;
}
/* =================
News Page CSS
==================== */
#news {
    padding: 40px 70px;
}
#news .news-container {
    display: grid;
    gap: 20px;
}
#news .news-heading h2 {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 20px;
    margin-bottom: 40px;
    border-bottom: 1px solid rgba(148, 157, 175, 35%);
}
#news .news-item {
    border: 1px solid rgba(148, 157, 175, 35%);
    padding: 8px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 20px;
}
#news .news-img img {
    width: 350px;
    border-radius: 8px;
}
#news .news-item .news-heading {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
#news .news-item .news-heading h4,
#news .news-item .news-heading p {
    font-size: 18px;
    font-weight: 600;
    color: #414141;
}
#news .news-item .news-heading p {
    padding-right: 10px;
}
#news .news-item .news-text p {
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
    color: #4d4d4d;
    padding: 20px 0;
}
#news .news-item .news-text button {
    margin-top: 10px;
    background: var(--focus-color);
    color: var(--prime-color);
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
}
#news .news-item .news-modal {
    position: fixed;
    background: var(--prime-color);
    width: 50%;
    height: 85%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    border-radius: 15px;
    z-index: 999;
    overflow-y: scroll;
    scroll-behavior: smooth;
    display: none;
    box-shadow: -1px -2px 71px 0px rgba(0, 0, 0, 0.25);
}
#news .news-item .news-modal.active {
    display: block;
}
#news .news-item .news-modal .modal-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    border-bottom: 1px solid rgba(148, 157, 175, 35%);
    padding-bottom: 15px;
}
#news .news-item .news-modal .modal-head h5 {
    font-size: 22px;
    font-weight: 500;
    color: #414141;
}
#news .news-item .news-modal .modal-head i {
    font-size: 25px;
    color: var(--focus-color);
}
#news .news-item .news-modal img {
    width: 100%;
    border-radius: 15px;
    margin: 30px 0;
}
#news .news-item .news-modal .modal-text .modal-time {
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
    color: #4d4d4d;
    padding-bottom: 10px;
}
#news .news-item .news-modal .modal-text p {
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
    color: #4d4d4d;
    text-align: justify;
}
#news .news-item .news-modal .modal-text p span {
    font-size: 20px;
    font-weight: 600;
}
/* =================
    E-Commerce Page CSS
    ====================*/
.e-commerce-banner {
    text-align: center;
    padding: 50px 0px 100px 0px;
    color: var(--prime-color);
}
.e-commerce-banner h2 {
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 20px;
}
.e-commerce-banner p {
    font-size: 18px;
}
.e-commerce-banner p span {
    font-weight: 600;
}
#e-commerce-q {
    background-color: rgba(245, 245, 245, 50%);
    padding: 50px 0;
}
#e-commerce-q .first-sec {
    display: flex;
    align-items: center;
    gap: 40px;
}
#e-commerce-q .first-sec .img-sec {
    width: 100%;
}
#e-commerce-q .first-sec img {
    width: 100%;
    border-radius: 10px;
}
#e-commerce-q h4 {
    font-size: 35px;
    font-weight: 700;
    line-height: 55px;
    color: var(--focus-color);
    padding-bottom: 20px;
}
#e-commerce-q h4 span {
    font-weight: 400;
}
#e-commerce-q p {
    font-weight: 300;
    font-size: 18px;
    color: #414141;
    line-height: 38px;
}

#api {
    padding: 50px 0;
}
#api .api-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}
#api .api-container h4 {
    font-size: 35px;
    font-weight: 700;
    line-height: 55px;
    color: var(--focus-color);
    padding-bottom: 20px;
}
#api .api-options .opt-item {
    background: var(--focus-color);
    color: var(--prime-color);
    padding: 30px 20px;
    border-radius: 10px;
}
#api .api-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
#api .api-options .opt-item h3 {
    font-size: 30px;
    font-weight: 700;
    line-height: 55px;
}
#api .api-options .opt-item p {
    font-size: 20px;
    font-weight: 300;
    line-height: 32px;
}
#api .api-item p {
    font-size: 18px;
    font-weight: 300;
    line-height: 32px;
    padding-bottom: 20px;
}
/* =================
Contact Page CSS
====================*/
.contact {
    padding: 100px 300px;
    text-align: center;
}
.contact h2 {
    font-size: 35px;
    font-weight: 700;
    padding-bottom: 20px;
}
.contact p {
    font-size: 16px;
    font-weight: 300;
    padding-bottom: 30px;
}
.contact .contact-sec {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    text-align: left;
    border: 1px solid rgba(143, 143, 143, 0.973);
    padding: 20px;
    border-radius: 5px;
}
.con-form-data {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.con-form-data input {
    padding: 10px;
    border: 1px solid #8f8f8f;
    border-radius: 5px;
}
.con-form-data label {
    padding-top: 16px;
}
.con-form-data textarea {
    height: 130px;
}
.con-form form button {
    background: var(--focus-color);
    color: var(--prime-color);
    font-size: 18px;
    font-weight: 500;
    padding: 10px 25px;
    border-radius: 5px;
    margin-top: 18px;
    transition: var(--first-transition);
}
.con-form form button:hover {
    box-shadow: 0px 3px 14px 0px rgba(255, 42, 42, 0.55);
    background-color: var(--prime-color);
    color: var(--focus-color);
}

.contact-details {
    padding-top: 50px;
}
.contact-details h6 {
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 10px;
}
.contact-details .con-num {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    padding-bottom: 10px;
    justify-content: center;
}
.contact-details .con-num a {
    color: var(--regular-font-color);
    transition: var(--first-transition);
}
.contact-details .con-num a:hover {
    color: var(--focus-color);
}
/* =================
Terms & Conditions Page CSS
==================== */
.faq.tac .faq-container {
    grid-template-columns: 1fr;
}
.faq.tac .faq-content p {
    color: #3d3d3d;
    line-height: 35px;
}

.accordion {
    border: 1px solid rgba(148, 157, 175, 35%) !important;
    margin-bottom: 14px;
    background: rgba(148, 157, 175, 15%);
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: all 0.4s ease-in-out;
}

.active,
.accordion:hover {
    background-color: var(--focus-color);
    color: var(--prime-color);
}

.panel {
    border: 1px solid rgba(148, 157, 175, 35%) !important;
    padding: 15px 18px;
    margin-top: -14px;
    margin-bottom: 14px !important;
    display: none;
    background-color: white;
    overflow: hidden;
}
